
# 1. 이안 + 선생님 + 이샘 ===> 열심히 공부하자

# 2. 
# 첫번째 숫자를 입력하세요 : x
# 두번째 숫자를 입력하세요 : y
# + , - , x , / 중 원하는 부호를 선택하세요 : z  -->    $ => 부호를 올바르게 입력하였는지 확인해주세요. 
# 입력한 결과 값은 x z y = ~~~ 입니다.

print("이안 ", " 선생님", " 이샘 ", sep = '+', end = '===> 열심히 공부하자\n')

x = input("첫번째 숫자를 입력하세요 : ")
y = input("두번째 숫자를 입력하세요 : ")
z = input("+ , - , x , / 중 원하는 부호를 선택하세요 : ")
if  z == '+':
    s = int(x) + int(y)
    print("입력한 결과 값은 :", s)
elif  z == '-':
    s = int(x) - int(y)
    print("입력한 결과 값은 :", s)
elif  z == 'x':
    s = int(x) * int(y)
    print("입력한 결과 값은 :", s)
elif  z == '/':
    s = int(x) / int(y)
    print("입력한 결과 값은 :", s)
else:
    if z != '+' 'x' '-' '/':
        z == False
        print(z, "=> 부호를 올바르게 입력하였는지 확인해주세요")

    




















